VUE_APP_MOVIE_API_URL='https://api.themoviedb.org/3'
VUE_APP_IMAGE_API_URL='https://image.tmdb.org/t/p/w200'
VUE_APP_API_TOKEN='80e5d2ab8c0486a50a7184e8087a76fa'
VUE_APP_GOOGLE_API_TOKEN='AIzaSyChz9Adb5xyc-2HsBnmO4jQVL1bCUvlF7w'
